;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		username="john"
		name="john"
		email="admin@example.com"
        is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=0127b6ce332d4314d139cd62796cb0350adc37f8
		backup_restore=1
		multi_instance=1
		change_url=0
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=0127b6ce332d4314d139cd62796cb0350adc37f8
		name=Testing (#18)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
