;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		username="john"
		name="john"
		email="admin@example.com"
        is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		#2.0.23~ynh1
		upgrade=1	from_commit=ba7931d0524925cb4a4264ac857af9ea7c7e6120
		backup_restore=1
		multi_instance=1
		change_url=1
;;; Options
Email=anmol@datamol.org
Notification=change
;;; Upgrade options
	; commit=ba7931d0524925cb4a4264ac857af9ea7c7e6120
		name=Testing (#42)
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&language=fr&is_public=1&password=pass&port=666&
